# ChatRevit

./: ChatRevit.addin  ChatRevit.sln  README.md
ChatRevit/: App.config  AppLoad.cs  AppUIManager.cs  ChatRevit.Designer.cs  ChatRevit.csproj  ChatRevit.settings  ChatRevitPanel.xaml  ChatRevitPanel.xaml.cs  ChatRevitService.cs  ChatRevitViewModel.cs
Revit.Toolkit.Mvvm/: ApplicationBase.cs  CommandBase.cs  DataContext.cs  ExternalEventService.cs  Revit.Toolkit.Mvvm.csproj  UIProvider.cs  UIServiceProvider.cs
Revit.Toolkit.Mvvm/Extensions/: IocExtension.cs
Revit.Toolkit.Mvvm/Interfaces/: IApplicationUI.cs  IDataContext.cs  IDockablePaneService.cs  IEventManager.cs  IExternalEventService.cs  IUIProvider.cs  IUIServiceProvider.cs
